# SMR

RoomManager/: RoomManager.csproj
RoomManager/Properties/PublishProfiles/: CustomProfile3.pubxml  CustomProfile4.pubxml
RoomManager/Services/: ReservationService.cs
